<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    padding: 0;
    margin: 0;
}
        .left-side{
            float:left;
           width: 70%;
            height: 100%;
           
        }

        .right-side{
            float: right;
            text-align: center;
            width: 25%;
        }
        
        
        .p{
            color: white;
            font-size: x-large;
             position: absolute;
            left: 210px;
            top: 400px;
            text-align: center;
        }
        .button{
            float: right;
             background-color:rgb(26,24,24);
            color:white;
            height: 39px;
            width: 300px;
            margin-top: 23px;
            text-align: center;
            left: 30px;
            
        }
        .button2{
            background-color: rgb(228,228,240);
            color: black;
            height: 39px;
            width: 300px;
        }
        
        

    




    </style>
</head>
<body>
    <div class="left-side">

        <img src="../web/assets/image/image.jpeg" height="800px" width="1000px">

        <p class="p">"we've been using untitled<br> to kick start every new project and can't<br> imagine working without it."
        </p>

    </div>
    <div class="box"
    <div style="text-align: center;">

    <h1><b class="heading">Create an account</b></h1>
    <p>Let's get started with your 30 day free trial</p>
    <div>
        <input class="border:type="text"placeholder="Name">
        </div>
        <div style="position: relative;">
        <input type="text" class="border"placeholder="Email">
        <img src="../web/assets/image/google.jpeg" class="i"height="25">
        style="position:absolute;right:64px;top29px;">
    </div>

        <div>
            <input class="border:"type="password" placeholder="password">
        </div>
        <div style="margin-bottom: 20px;">
            
        </div>

        
        <div>

    <button class="button">Create account</button>
    </div>

    <button class="button2"><img src="../web/assets/image/google.jpeg" class="2" height="25">
        sing up with Google</button>
        <br><br>

        <h4>Already have an account?<a href="#">Log in</a></h4>

        
    


</body>
</html>