<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list-style
        {
            list-style-type: none;
        }
        
        

        
        .left{
            float: left;height: 800px;;width:50%;
        }
        .baap{
            padding-right: 500px;
        }
        button{
            background-color: black;
            color: aliceblue;
            height: 30px;
            width: 100px;
            margin-left: 30px;
        }
        .img{
          position: absolute
          opacity: 1px;
     opacity: 0.5;
    float: right;
    /* position: absolute; */
    padding-right: 367px;
    padding-top: 0px;}  
        body{
            font-family: "Lato",sans-serif;
        }
        h1{  margin-left: 30px;}
        
        
        
        
        @media only screen and (max-width:600px){
            left-side{
                width: 100%;
            }
           
            .right-side{
                float-auto;
                right: 8%;
                top:4%
            }
            .img{ margin-top:  26%;
            opacity: 0.5;  }

            .bt{margin-top: 48px;}

            
        }
        
    </style>
    
</head>
<body>
    
    <div class="left">
        <img src="../assets/image/baap logo.jpeg">
        <h1 class="Baap">Get started with your baap account</h1>
        <button class="button">Start</button>
        </div>
        
            



        <div class="right">
            <img class="img" src="../assets/image/old man.jpeg" width="300px" height="600px" alt="old man">
            </div>

    
            
    
</body>
</html>